<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="author" content="Omer Ornek">
        <title>Ege Restaurant </title>

        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1> Ege Restaurant Hours</h1>
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="index.html#about"> About </a> </li>
                <li> <a href="index.html#menu"> Our Menu</a> </li>
                <li> <a href="contact.html">  Contact Us </a> </li>
            </ul>
        </nav>
        <figure>
            <img src="images/adabeyi.jpg" alt="sampe foods" width="600" height="400">
            <figcaption>
                Some traditional starters from Ege Region.
            </figcaption>
        </figure>
        <hr>
        <main>
            <p> We are open 7 days a week</p>
            <table>
                <tr>
                    <th> Day </th>
                    <th> Hours </th>
                </tr>
                <tr>
                    <td> Monday </td>
                    <td> 11 am - 11 pm</td>
                </tr>
                <tr>
                    <td> Tuesday </td>
                    <td> 11 am - 11 pm</td>
                </tr>
                <tr>
                    <td> Wednesday </td>
                    <td> 11 am - 11 pm</td>
                </tr>
                <tr>
                    <td> Thursday </td>
                    <td> 11 am - 11 pm</td>
                </tr>
                <tr>
                    <td> Friday </td>
                    <td> 11 am - 1 am</td>
                </tr>
                <tr>
                    <td> Saturday </td>
                    <td> 9 am - 1 am</td>
                </tr>
                <tr>
                    <td> Sunday </td>
                    <td> 9 am - 11 pm</td>
                </tr>
            </table>
            <ul>
                <li> On Fridays we serve Döner dish in addition to our original menu </li>
                <li> On Saturdays we serve Turkish breakfast until 12 pm </li>
                <li>On Sundays we serve a buffet brunch until 3 pm </li>
            </ul>
        </main>
        <hr>
        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>
    </body>
</html>